<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsignuser"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:padding="15dp"
            android:textSize="20dp"
            android:background="#30ffffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsignpass"
            android:layout_margin="20dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:padding="15dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:background="#30ffffff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textsignemail"
            android:layout_margin="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="15dp"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            android:background="#30ffffff"/>
        <Button
            android:text="Register"
            android:id="@+id/btnsign"
            android:layout_width="150dp"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>